# MongoDB Connection String
MONGO_URI=mongodb+srv://username:password@cluster0.mongodb.net/TrustBook?retryWrites=true&w=majority

# Environment
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# Server Port
PORT=5000
